<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto imagenes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .h1 {
            margin-top: 20px;
            font-size: 36px;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .cajas1 {
            background-color: yellow;
            display: flex;
            justify-content: space-around;
        }

        .cajas2 {
            background-color: cyan;
            display: flex;
            justify-content: space-around;

        }

        .cajas3 {
            background-color: red;
            display: flex;
            justify-content: space-around;
        }


        .imagen {
            margin: 50px;
            width: 200px;
            height: auto;
            border-radius: 10%;
        }

        .footer {
            background-color: #90EE90;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>Proyectos Imagenes</h1>
    <div class="cajas1">
        <img src="photos/1.png" alt="imagen de yoga" class="imagen">
        <img src="photos/2.jpg" alt="pixelado de luchador" class="imagen">
        <img src="photos/3.png" alt="dinosaurio" class="imagen">
    </div>
    <div class="cajas2">
        <img src="photos/4.png" alt="imagen tecnologica" class="imagen">
        <img src="photos/5.jpg" alt="guerrera" class="imagen">
    </div>
    <div class="cajas3">
        <img src="photos/6.png" alt="celebracionde octasians" class="imagen">
        <img src="photos/7.png" alt="guerrero tecnologico" class="imagen">
        <img src="photos/8.png" alt="navegador espacial" class="imagen">
    </div>
    <div class="footer">
        <H1>Imagenes sacadas de internet</H1>
    </div>
    </div>
</body>

</html>