<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Tiempo Local</h1>
        <li><button class="BA">Buenos Aires</button></li>
        <li><button class="CM">Ciudad de Mexico</button></li>
        <li><button class="S">Santiago</button></li>
        <li><button class="SP">San Paulo</button></li>
        <li><button class="Q">Quito</button></li>
        <p>Mostrar Temperatura en:
            <select id="Clasificador">
                <option value="°C">°C - Grados Celsius</option>
                <option value="°F">°F - Grados Fahrenheit.</option>
                <option value="K">K - Kelvin</option>
            </select>
        </p>
    </header>

    <h1 class="Pais">Buenos Aires</h1>
    <div class="container">
        <div class="cuadro1">
            <img class="imagen1" src="fotos/granizo.jpg" alt="">
            <p><strong>Hoy</strong></p>
            <p class="clima1">Granizo</p>
            <p class="Temperatura1">Temperatura</p>
        </div>
        <div class="cuadro2">
            <img class="imagen2" src="fotos/lluvias.jpg" alt="">
            <p><strong>Mañana</strong></p>
            <p class="clima2">Lluvias</p>
            <p class="Temperatura2">Temperatura</p>
        </div>
        <div class="cuadro3">
            <img class="imagen3" src="fotos/sol y nubes.jpg" alt="">
            <p><strong>Miercoles</strong></p>
            <p class="clima3">Medio sol</p>
            <p class="Temperatura3">Temperatura</p>
        </div>
        <div class="cuadro4">
            <img class="imagen4" src="fotos/soleado.jpg" alt="">
            <p><strong>Jueves</strong></p>
            <p class="clima4">Soleado</p>
            <p class="Temperatura4">Temperatura</p>
        </div>
        <div class="cuadro5">
            <img class="imagen5" src="fotos/truenos.jpg" alt="">
            <p><strong>Viernes</strong></p>
            <p class="clima5">Truenos</p>
            <p class="Temperatura5">Temperatura</p>
        </div>
    </div>
    <footer>
        <p>"Detente! Tiempo de cookies. Usamos cookies (tristemente, no las comestibles) para personalizar contenido y
            anuncios, proporcionar funciones de redes sociales y analizar nuestro tráfico." <button
                class="ButAcep">Acepto</button></p>
    </footer>
    <script src="script.js" defer></script>
</body>

</html>