<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .Buscar {
            background-color: gray;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            flex: auto;
            margin: 10px;
        }

        .mas {
            background-color: orange;
            color: white;
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;

        }

        .Crear-Cuenta {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 1.5);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Buscar"><strong>Buscar</strong></div>
        <div class="mas">+</div>
        <div class="Crear-Cuenta">Crear Cuenta</div>
    </div>
</body>

</html>