<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Modelo</title>
    <style>
        header {
            text-align: center;
            font-family: Bold Italic;
        }

        .box {
            width: 200px;
            padding: 20px;
            margin: 10px;
            text-align: center;
            border: 2px solid black;
        }

        .box1 {
            background-color: lightseagreen;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 1.5);
        }

        .box2 {
            background-color: fuchsia;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 1.5);
        }

        .box3 {
            background-color: navy;
            color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 1.5);
        }

        .container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>BOX MODEL</h1>
    </header>
    <div class="container">
        <div class="box box1">Hola</div>
        <div class="box box2">Hello</div>
        <div class="box box3">Ola</div>
    </div>
</body>

</html>