<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrada de Diccionario: Festival</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #ADD8E6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #001a33;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer {
            background-color: #001a33;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
            margin: 20px 0;
            color: #F0FFFF;
        }

        h2 {
            font-size: 1.5rem;
            margin: 15px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 50px 0;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 1);
        }

        p {
            font-size: 1rem;
            line-height: 1.6;
            margin: 10px 0;
            max-width: 600px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 50px 0;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Entrada de Diccionario: Festival</h1>
    </header>
    <div class="container">
        <img src="descarga.jpg" alt="Imagen de festival">
        <h2>Festival sustantivo</h2>
        <p>1. Celebración pública o evento cultural que se lleva a cabo en honor a una causa, conmemoración o
            celebración.</p>
        <p>2. Reunión o espectáculo que incluye música, danza, comida, actividades recreativas y más, con el
            propósito
            de
            divertirse y compartir experiencias.</p>
        <img src="descarga (1).jpg" alt="Imagen de festival de india ">
        <h3>Festival de la india</h3>
        <p>El festival de la india es una celebración que se lleva a cabo en honor a la diosa Lakshmi, diosa de la
            prosperidad y la riqueza. Durante este festival, las personas se reúnen para realizar rituales, danzas,
            música y compartir comida. Es una celebración muy colorida y alegre que se lleva a cabo en diferentes
            partes
            de la India.</p>
    </div>
    <footer class="footer">
        <p>Terminos y condiones </p>
    </footer>
</body>
<!-- hecho por samuel trujillo -->

</html>