<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Example</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        .row {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin: 20px;
        }

        .col {
            background-color: lightblue;
            flex: 1;
            padding: 10px;
            text-align: center;
            border: 5px solid white
        }

        .col-2 {
            flex: 3;
            gap: 10px;
            background-color: lightblue;
        }

        .col-3 {
            flex: 5;
            gap: 10px;
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
        <div class="col">1/4</div>
    </div>

    <div class="row">
        <div class="col">1/3</div>
        <div class="col col-2">2/3</div>
    </div>

    <div class="row">
        <div class="col col-2">2/5</div>
        <div class="col col-3">3/5</div>
    </div>
</body>

</html>