<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circular Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }

        .container {
            margin: 40px;
            top: 20%;
        }

        header {
            background-color: #2a3d66;
            color: white;
            padding: 60px;
            text-align: center;
            margin-bottom: 150px;
        }

        .circular-image {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 5px;
            position: absolute;
            top: 8%;
            left: 4%;
        }

        .circular-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        input {
            background-color: #2a3d66;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 40px;
            top: 50%;
            left: 50%;
        }
    </style>
</head>

<body>
    <header>

    </header>

    <div class="circular-image">
        <img src="fotos/Imagen de WhatsApp 2025-01-16 a las 17.15.49_f9d2edb1.jpg" alt="Imagen circular">
    </div>
    <div class="container">
        <h1>Samuel Trujillo</h1>
        <h2>Colombia, Bogota D.C.</h2>
        <h3>Progrador Backend | Data Scientist | Eterno aprendiz</h3>
        <p>apasionado a la innovacio y nuevas tecnologias suelo aprender todos los dias y sobre las nuevas tecnologias y
            emprendimeinto </p>
    </div>
    <input type="submit" value="Edit profile" />
</body>

</html>